# zk的集群地址
hbase_zookeeper_quorum=166.166.5.101:2181,166.166.5.102:2181,166.166.5.103:2181
zookeeper_znode_parent=/hbase-house

# hbase.master所在节点
hbase_master=166.166.5.101:2181

# redis
# 服务器IP地址
redis_server=166.166.5.101
# 端口
redis_port=6379
# 密码
redis_pwd=123
# 连接实例的最大连接数
redis_max_active=1024
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值是8
redis_max_idle=200
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
redis_max_wait=10000
# 连接超时的时间
redis_timeout=10000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis_test_on_borrow=true
